:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --iris: #4d5ae5;
  --cts-color: #404bbf;
  --primary-white-color: #ffffff;
  --accent-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --logo-text: #2196f3;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
}

body {
  background-color: #fff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.no-top-padding {
  padding-top: 0;
  padding-bottom: 120px;
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;

  color: var(--iris);
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-text {
  color: var(--title-text-color);
}

/* Header */

.header {
  border-bottom: 1px solid var(--accent-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav .item:not(:last-child) {
  margin-right: 40px;
}

.adress-nav .link {
  display: block;
}

.adress-nav .item:not(:last-child) {
  margin-right: 40px;
}

.list .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.list .link:hover,
.list .link:focus {
  color: var(--cts-color);
}

.adress-nav {
  display: flex;
  font-style: normal;
}

.adress-nav .address {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.adress-nav .address:hover,
.adress-nav .address:focus {
  color: var(--cts-color);
}

.address-items {
  margin-left: auto;
}

/* Buttons */

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.buttons .item:not(:last-child) {
  margin-right: 24px;
}

.btn-filters {
  background-color: var(--cloud-color);
  color: var(--iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  border: 1px solid var(--accent-color);
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
}

.btn-filters:hover,
.btn-filters:focus {
  background-color: var(--cts-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
}

/* Hero */

.hero {
  background-color: var(--title-text-color);
  padding-top: 188px;
  padding-bottom: 188px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image:linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero.jpg) */

}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin: 0 auto 48px;
  max-width: 496px;
  display: block;
}
.hero-button {
  display: block;
  justify-content: center;
  background: var(--iris);
  color: var(--primary-white-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  text-align: center;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--cts-color);
}

/* Section */


.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Advantages */

.list-advantages {
  display: flex;
  gap: 24px;
}

.list-advantages .item {
  width: calc((100% - 72px) / 4);
}

.title-advantages {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-top: 0;
  margin-bottom: 8px;
}

/* Advantages,Portfolio,Team */

.list .text-advantages,
.list .text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Examples */

.examples.item {
  width: calc((100% - 48px) / 3);
}
.examples {
  display: flex;
  gap: 24px;
}

/* Our team */

.team {
  background-color: var(--cloud-color);
}

.team-list {
  display: flex;
  background-color: var(--primary-white-color);
  padding: 0;
  gap: 24px;
}
.team-list .item {
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}

.card-team {
  padding: 32px 16px;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.text-team {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/* Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 360px;
  margin-right: 24px;
  margin-bottom: 48px;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  border-bottom: 1px solid var(--accent-color);
  padding: 32px 16px;
}

/* Footer */

.footer-text {
  color: var(--cloud-color);
  font-size: 16px;
  line-height: 1.5;
  max-width: 264px;
}

.footer-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--title-text-color);
}

.logo-text-footer {
  color: var(--cloud-color);
}

.container > .logo {
  display: inline-block;
  margin:  0 0 16px 0;
}

